# angular_spring_boot

./: build.gradle  gradlew  settings.gradle
src/angularApp/: .angular-cli.json  package-lock.json
src/main/java/com/olegoprysk/: Application.java
src/main/java/com/olegoprysk/controllers/: HelloController.java
